FrameSkip                     : 0           # Number of frames to be skipped in input
FramesToBeEncoded             : 36           # Number of frames to be coded

Level0                        : 4           # Level of the whole bitstream
Level1                        : 4           # Level of the base layer
Level2                        : 4           # Level of the enhancement layer

#======== File I/O ===============
InputFile0                    : E:\dataset\HEVC_yuv444_ds\ClassD\BasketballPass_208x120_50.yuv
FrameRate0                    : 50          # Frame Rate per second
InputBitDepth0                : 8           # Input bitdepth for layer 0
InputChromaFormat			  : 444			# Ratio of luminance to chrominance samples
SourceWidth0                  : 208         # Input  frame width
SourceHeight0                 : 120         # Input  frame height
RepFormatIdx0                 : 0           # Index of corresponding rep_format() in the VPS
IntraPeriod0                  : 12          # Period of I-Frame ( -1 = only first)
ConformanceMode0              : 1           # conformance mode
QP0                           : 22
LayerPTLIndex0                : 1

InputFile1                    : E:\dataset\HEVC_yuv444\ClassD\BasketballPass_416x240_50.yuv
FrameRate1                    : 50          # Frame Rate per second
InputBitDepth1                : 8           # Input bitdepth for layer 1
InputChromaFormat			  : 444 		# Ratio of luminance to chrominance samples
SourceWidth1                  : 416        # Input  frame width
SourceHeight1                 : 240        # Input  frame height
RepFormatIdx1                 : 1           # Index of corresponding rep_format() in the VPS
IntraPeriod1                  : 12          # Period of I-Frame ( -1 = only first)
ConformanceMode1              : 1           # conformance mode
QP1                           : 22
LayerPTLIndex1                : 2
